<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <title>XFlorida Asset Market</title>
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap" rel="stylesheet">
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"
/>
  </head>

  <body>
    <header id="header">
      <h1>
        <a href="#home"><img  class="img-logo"  src="./src/img/Design sem nome.png" alt="Logo" /></a>
      </h1>
      <nav id="nav">
        <button
          aria-label="Abrir Menu"
          id="mobile"
          aria-haspopup="true"
          aria-controls="menu"
          aria-expanded="false"
        >
          ☰
        </button>
        <ul id="menu" role="menu">
          <li><a onclick="changeMenu('click')" href="#about">Sobre</a></li>
          <li><a onclick="changeMenu('click')" href="#account">Investimentos</a></li>
          <li><a onclick="changeMenu('click')" href="#contact">Contato</a></li>

          <!-- <a href="https://homebroker-front.vercel.app/login">          <button class="btn" style="margin-right: 10px;">Cadastrar</button>
          </a>
          <a href="https://homebroker-front.vercel.app/login">          <button class="btn">Entrar</button>
          </a> -->
        </ul>
      </nav>
    </header>

    <main>
      <section id="home" class="front-page">
        <div class="first-page">
          <h1>
            Simplifique sua vida financeira com a 
            <span>XFlorida</span>
          </h1>
          <h2>
            Somos uma plataforma de investimentos inovadora que oferece oportunidades exclusivas para adquirir papéis de ações de empresas antes mesmo de seu lançamento na bolsa de valores, com valores bem abaixo do mercado.

          </h2>
          <div class="btns">
            <a href="https://homebroker-front.vercel.app/login">          <button class="btn" style="margin-right: 10px;">Cadastrar</button>
            </a>
            <a href="https://homebroker-front.vercel.app/login">          <button class="btn" style="background-color: #FFBD59 !important;">Entrar</button>
            </a>
          </div>

          <div class="descss">
            Somos uma plataforma de investimentos inovadora que oferece oportunidades exclusivas para adquirir papéis de ações de empresas antes mesmo de seu lançamento na bolsa de valores, com valores bem abaixo do mercado.

          </div>
        </div>
      </section>

      <section id="about" class="main-content">
        <article>
          <h1>Sobre a XFlorida Asset Market</h1>
          <p>
            Nossa solução permite que você invista antecipadamente em empresas promissoras, aproveitando o potencial de crescimento antes do IPO (Oferta Pública Inicial).

          </p>
          <p>
            
            
            Com nossa plataforma, você pode gerenciar seus investimentos de forma fácil, rápida e segura, adquirindo ativos com grande potencial de valorização.
          </p>
          <p>
            Seja para diversificar seu portfólio, investir em novos negócios ou maximizar seus retornos. Venha ser parte dessa revolução no mundo dos investimentos!

          </p>
        </article>
        <span
          ><img
            src="./src/img/sobre.jpg"
            alt="Homem escrevendo em frente a um computador"
        /></span>
      </section>

      <section id="account" class="main-content account">
        <span>
          <img
          class="cu"
            src="./src/img/digital.jpg"
            alt="Homem sentado a frente do computador com o celular na mão fazendo um 'ok'"
          />
        </span>
        <article class="strong">
          <h1>Nossa plataforma de investimentos          </h1>
          <p>
            Nossa plataforma de investimentos permite que você adquira papéis de ações de empresas emergentes, sem taxas de manutenção ou tarifas ocultas. Todas as operações de compra e gerenciamento de ativos podem ser realizadas diretamente pelo seu celular ou computador, sem precisar sair de casa.

          </p>
          <a href="#"
            >Saiba mais <img src="./src/img/seta-p.jpg" alt="Seta"
          /></a>
        </article>
      </section>

      <section id="credit-card" class="main-content">
        <article class="strong">
          <h1>
            Conheça nossa plataforma
            </h1>
          <p>
            Nosso home broker exclusivo permite que você
             compre ações de empresas emergentes antes mesmo delas 
             irem para a bolsa de valores. Com a nossa plataforma, você adquire papéis a preços reduzidos e, ao serem lançados na bolsa, essas ações dobram de valor, garantindo um retorno potencial significativo. Todas as operações podem ser realizadas diretamente pelo seu celular ou computador, sem taxas de manutenção ou tarifas ocultas. Aproveite a oportunidade de investir antes do mercado e maximize seus ganhos!

          </p>

          <a href="https://homebroker-front.vercel.app/homebroker"
            >Saiba mais <img  src="./src/img/seta-p.jpg" alt="Seta"
          /></a>
        </article>

        <span>
          <img
          class="vsf"
            src="./src/img/cartao.jpg"
            alt="Mulher usando cartão de crédito"
          />
        </span>
      </section>

      <section id="clients" class="main-content customer">
        <h1 class="title" >Depoimentos de nossos clientes</h1>
        <div class="center">
          <div class="depo">
            <p>
              "Estou muito satisfeita com o serviço 
              desta plataforma de investimentos. 
              Desde que comecei a utilizá-la, tudo foi feito de forma 
              rápida e segura, sem complicações. 
              Recomendo!, Muito bom"

            </p>
            <div class="user">
              <img src="./src/img/dep1.jpg" alt="Foto de Perfil" />
              <span>Juliana Peres</span>
            </div>
          </div>

          <div class="depo">
            <p>
              "Fiquei surpresa com a facilidade de começar a investir na plataforma. O processo foi todo online, e em poucos minutos já estava apta a comprar ações. O site é muito intuitivo e fácil de usar."

            </p>
            <div class="user">
              <img src="./src/img/dep2.jpg" alt="Foto de Perfil" />
              <span>Julia Andrade</span>
            </div>
          </div>

          <div class="depo">
            <p>
              "Sempre tive receio de investir em ações fora da bolsa tradicional, mas depois de recomendações, decidi experimentar. Fiquei impressionado com a qualidade do atendimento ao cliente, que sempre me ajudou prontamente quando precisei."

            </p>
            <div class="user">
              <img src="./src/img/dep3.jpg" alt="Foto de Perfil" />
              <span>Carlos Amoedo</span>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="main-content contact">
        <article>
          <h1>Nos envie sua mensagem</h1>
          <p>
            Se você tiver alguma dúvida, sugestão ou precisar de assistência, nossa equipe está à disposição para ajudá-lo(a). Nosso objetivo é garantir a melhor experiência possível na compra antecipada de ações. Estamos disponíveis para atendê-lo(a) de segunda a sexta-feira, das 10h às 18h, e aos sábados, das 9h às 14h. Após o horário do pregão, você ainda pode realizar negociações de papéis pelo valor de fechamento, e estaremos prontos para auxiliá-lo(a) em qualquer momento.

          </p>
          <!-- <div class="icon">
            <a href="https://www.instagram.com/" target="_blank"
              ><img src="./src/img/instagram.png" alt="Logo Instagram"
            /></a>
            <a href="https://twitter.com/" target="_blank"
              ><img src="./src/img/twitter.png" alt="Logo Twitter"
            /></a>
            <a href="https://www.linkedin.com/" target="_blank"
              ><img src="./src/img/linkedin.png" alt="Logo Linkedin"
            /></a>
          </div> -->
        </article>

        <form onsubmit="limparCampo(event)" class="form">
          <fieldset>
            <div class="input-data">
              <input type="text" id="nome" class="input" required />
              <div class="underline"></div>
              <label for="nome">Nome Completo</label>
            </div>

            <div class="input-data">
              <input type="email" id="email" class="input" required />
              <div class="underline"></div>
              <label for="email">Email</label>
            </div>

            <div class="input-data">
              <textarea
                name="mensagem"
                id="mensagem"
                cols="30"
                rows="10"
                class="input"
                required
              ></textarea>
              <div class="underline"></div>
              <label for="mensagem">Nos envie sua dúvida ou sugestão</label>
            </div>

            <button type="submit">Enviar</button>
            <span class="sent"></span>
          </fieldset>
        </form>
      </section>

      <div class="container">
        <div class="accordion__wrapper">
            <h1 class="accordion__title">Perguntas Frequentes</h1>
    
            <!-- Accordion 1  -->
            <div class="accordion">
              <div class="accordion__header">
                  <h2 class="accordion__question">Como funciona o saque?</h2>
                  <span class="accordion__icon">
                      <i id="accordion-icon" class="ri-add-line"></i>
                  </span>
              </div>
              <div class="accordion__content">
                  <p class="accordion__answer">
                      O saldo depositado na plataforma é destinado exclusivamente à compra de ações. Essas ações podem ser negociadas antes do pregão e são transferidas para a bolsa de valores posteriormente. Após essa migração, o saldo só poderá ser utilizado para adquirir outras ações disponíveis na plataforma.
                  </p>
              </div>
          </div>
          
          <!-- Accordion 2 -->
          <div class="accordion">
              <div class="accordion__header">
                  <h2 class="accordion__question">Como posso começar a investir na XFlorida?</h2>
                  <span class="accordion__icon">
                      <i id="accordion-icon" class="ri-add-line"></i>
                  </span>
              </div>
              <div class="accordion__content">
                  <p class="accordion__answer">
                      Para começar a investir na XFlorida, é simples: basta criar uma conta na plataforma, adicionar fundos e iniciar a compra de ações disponíveis. Aproveite a oportunidade para diversificar seu portfólio com os ativos que mais se adequam ao seu perfil de investidor.
                  </p>
              </div>
          </div>
          
          <!-- Accordion 3 -->
          <div class="accordion">
              <div class="accordion__header">
                  <h2 class="accordion__question">É seguro investir pela XFlorida?</h2>
                  <span class="accordion__icon">
                      <i id="accordion-icon" class="ri-add-line"></i>
                  </span>
              </div>
              <div class="accordion__content">
                  <p class="accordion__answer">
                      Sim, investir pela XFlorida é seguro. Somos uma corretora autorizada e regulada pela Comissão de Valores Mobiliários (CVM), garantindo que todas as operações sejam conduzidas de acordo com as normas do mercado financeiro, proporcionando tranquilidade e segurança para nossos clientes.
                  </p>
              </div>
          </div>
          

            <!-- Accordion 4 -->
            <!-- <div class="accordion">
                <div class="accordion__header">
                    <h2 class="accordion__question">Is this accordion responsive?</h2>
                    <span class="accordion__icon">
                        <i id="accordion-icon" class="ri-add-line"></i>
                    </span>
                </div>
                <div class="accordion__content">
                    <p class="accordion__answer">Yes, this accordion is designed to be responsive and will adjust its layout based on the screen size to ensure a good user experience on both desktop and mobile devices.</p>
                </div>
            </div> -->
    
            <!-- Accordion 5 -->
            <!-- <div class="accordion">
                <div class="accordion__header">
                    <h2 class="accordion__question">Can I use this accordion in my project?</h2>
                    <span class="accordion__icon">
                        <i id="accordion-icon" class="ri-add-line"></i>
                    </span>
                </div>
                <div class="accordion__content">
                    <p class="accordion__answer">Absolutely! Feel free to use this accordion in your projects. You can modify and adapt it as needed to fit your requirements.</p>
                </div>
            </div> -->
        </div>
    </div>
    </main>

    

    <footer>
      <div class="footer">
        <span>
          <img style="width: 25px;" src="./src/img/WhatsApp Image 2024-08-18 at 01.18.06_d5d826d1.jpg" alt="Logo" />
        </span>
        <p>
          © 2023 XFlorida Asset Market S.A 47.582.670/0001-24 Av. Paulista - São Paulo, SP -
          69032-321
        </p>
      </div>
    </footer>

    <script src="./src/script/script.js"></script>
  </body>
</html>
